.button{
    width: 100%;
}
.menu-wrapper{
    display: flex;
    justify-content: center;
}
.menu{
    padding: 20px 0;
}
.section{
    padding-top: 120px;
}
.offer-section{
    padding-top: 50px;
}
.offer-wrapper{
    background: gray;
    height: 500px;
    padding-top: 115px;
    padding-bottom: 275px;
}
.section-title{
    margin-bottom: 70px;
}
.block-wrapper>div:first-child>.block{
    height: 100%;
}
.block{
    background: gray;
    height: 255px;
}
.block-subwrapper>div:first-child{
    margin-bottom: 1.5rem;
}

.slide{
    background: gray;
    height: 600px;
}

.slider-wrapper{
    height: 700px;
}

.carousel-indicators{
    top: 620px;
}
.carousel-indicators [data-bs-target]{
    background: gray;
    width: 13px;
    height: 16px;
    border: none;
}

.square{
    background: gray;
    height: 400px;
}

.square-wrapper{
    margin-bottom: 1.5rem;
}

.picture{
    background: gray;
    height: 400px;
}
.prices{
    display: flex;
    justify-content: space-between;
}

.footer{
    margin-top: 120px;
    padding: 25px 0;
}